OpenXmlInsertShape/MainWindow.xaml

<Window x:Class="OpenXmlInsertShape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenXmlInsertShape"
        mc:Ignorable="d"
        Title="插入形状Demo" Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" x:Name="SlideBorder" Margin="5" Width="400" Height="400" BorderBrush="Black" BorderThickness="2">
            <Image x:Name="PptxSlideImage" Stretch="Fill"/>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="打开一份Pptx文件:"  FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="PptxFilePathTextBox" Margin="10,0,10,0" Height="40" Width="400" VerticalContentAlignment="Center" />
                <Button x:Name="OpenPptxButton" Width="100" Height="40" Content="打开"  FontSize="16" Click="OpenPptxButton_OnClick"/>
            </StackPanel>
            <Grid x:Name="RootGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                        <TextBlock Text="形状类型：" FontSize="16" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ShapeTypeComboBox" Margin="10,0,0,0" Width="200" Height="30" SelectionChanged="ShapeTypeComboBox_OnSelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="60,10,0,0">
                        <TextBlock Text="宽：" FontSize="16" />
                        <TextBox x:Name="WidthTextBox"  Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="60,10,0,0">
                        <TextBlock Text="高：" FontSize="16" />
                        <TextBox x:Name="HeightTextBox"  Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="60,10,0,0">
                        <TextBlock Text=" X：" FontSize="16" />
                        <TextBox x:Name="XTextBox"  Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="60,10,0,0">
                        <TextBlock Text=" Y：" FontSize="16" />
                        <TextBox x:Name="YTextBox"  Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="InsertButton" Grid.Column="1"  Width="150" Height="50"  Content="插入形状" Click="InsertButton_OnClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
